{
  "name": "company_report",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/aowkoakwokwa/kalibrasi",
  "scripts": {
    "dev": "next dev --turbopack ",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.32",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ericblade/quagga2": "^0.0.14",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@hookform/resolvers": "^4.1.2",
    "@iconscout/react-unicons": "^2.2.1",
    "@mui/base": "^5.0.0-beta.68",
    "@mui/icons-material": "^6.4.0",
    "@mui/joy": "^5.0.0-beta.51",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.23.6",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@opd/g2plot-react": "^2.13.5",
    "@prisma/client": "^6.3.1",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@toolpad/core": "^0.12.0",
    "@undecaf/zbar-wasm": "^0.11.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/ngx-scanner": "^19.0.0",
    "axios": "^1.7.9",
    "boxicons": "^2.1.4",
    "busboy": "^1.6.0",
    "canvg": "^4.0.2",
    "chart.js": "^4.4.8",
    "chartjs-to-image": "^1.2.2",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "export-to-csv": "^1.4.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.0.6",
    "fs": "^0.0.1-security",
    "html5-qrcode": "^2.3.8",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "ldrs": "^1.0.2",
    "lodash.isequal": "^4.5.0",
    "lucide": "^0.477.0",
    "lucide-react": "^0.477.0",
    "material-react-table": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "notistack": "^3.0.2",
    "papaparse": "^5.5.1",
    "prisma": "^6.3.1",
    "quagga": "^0.12.1",
    "react": "^18.3.1",
    "react-barcode": "^1.6.1",
    "react-barcode-reader": "^0.0.2",
    "react-barcode-scanner": "^3.2.1",
    "react-boxicons": "^0.0.28",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-idle-timer": "^5.7.2",
    "react-pdf": "^9.2.1",
    "react-qr-barcode-scanner": "^2.0.0",
    "react-to-print": "^3.0.5",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.1",
    "svg-to-pdfkit": "^0.1.8",
    "svg2pdf": "^1.1.1",
    "svg2pdf.js": "^2.4.0",
    "swiper": "^11.2.6",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-style": "^0.8.13",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
